{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "tellerikdb": "Host=localhost;Port=5432;Database=tellerikdb;Username=postgres;Password=secret"
  },
  "Cosmos": {
    "AccountEndpoint": "https://your-account.documents.azure.com:443/",
    "AccountKey": "YOUR_KEY_HERE",
    "DatabaseId": "YourDatabase",
    "ContainerId": "YourContainer"
  }
}
